Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 2048 (2048*1)
    Compute energy        : 1.00 pJ

    STATS
    -----
    Utilized instances      : 992
    Computes (total)        : 6221824
    Cycles                  : 6272
    Energy (total)          : 6221824.00 pJ
    Area (total)            : 2048.00 um^2

Level 1
-------
=== storage ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 10
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 2048 (2048*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 10
        Min utilization             : 0.00
        Vector access energy        : 1.00 pJ
        Vector access energy source : ERT
        Area                        : 1.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4)

    STATS
    -----
    Cycles               : 6272
    Bandwidth throttling : 1.00

Level 2
-------
=== group_spad ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 128
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 256 (256*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 128
        Min utilization             : 0.00
        Vector access energy        : 0.27 pJ
        Vector access energy source : ERT
        Area                        : 394.41 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4) (Spatial-X)
        for C in [0:2) (Spatial-X)

    STATS
    -----
    Cycles               : 6272
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1024
        Utilized capacity                        : 32
        Utilized instances (max)                 : 124
        Utilized clusters (max)                  : 124
        Scalar reads (per-instance)              : 50176
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 1024
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 51200
        Energy (per-scalar-access)               : 0.20 pJ
        Energy (per-instance)                    : 10479.97 pJ
        Energy (total)                           : 1299516.83 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 8.16 words/cycle
        Shared Bandwidth (total)                 : 1012.24 words/cycle
        Read Bandwidth (per-instance)            : 8.00 words/cycle
        Read Bandwidth (total)                   : 992.00 words/cycle
        Write Bandwidth (per-instance)           : 0.16 words/cycle
        Write Bandwidth (total)                  : 20.24 words/cycle
    Inputs:
        Partition size                           : 1568
        Utilized capacity                        : 2
        Utilized instances (max)                 : 124
        Utilized clusters (max)                  : 124
        Scalar reads (per-instance)              : 12544
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 3136
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 15680
        Energy (per-scalar-access)               : 0.22 pJ
        Energy (per-instance)                    : 3391.11 pJ
        Energy (total)                           : 420498.09 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 2.50 words/cycle
        Shared Bandwidth (total)                 : 310.00 words/cycle
        Read Bandwidth (per-instance)            : 2.00 words/cycle
        Read Bandwidth (total)                   : 248.00 words/cycle
        Write Bandwidth (per-instance)           : 0.50 words/cycle
        Write Bandwidth (total)                  : 62.00 words/cycle

Level 3
-------
=== LBP ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 2048
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 8 (8*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 2048
        Min utilization             : 0.00
        Vector access energy        : 4.41 pJ
        Vector access energy source : ERT
        Area                        : 24424.10 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:7)
        for C in [0:31) (Spatial-X)

    STATS
    -----
    Cycles               : 6272
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 48608
        Utilized capacity                        : 434
        Utilized instances (max)                 : 4
        Utilized clusters (max)                  : 4
        Scalar reads (per-instance)              : 97216
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 97216
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 194432
        Energy (per-scalar-access)               : 4.20 pJ
        Energy (per-instance)                    : 816388.86 pJ
        Energy (total)                           : 3265555.44 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 31.00 words/cycle
        Shared Bandwidth (total)                 : 124.00 words/cycle
        Read Bandwidth (per-instance)            : 15.50 words/cycle
        Read Bandwidth (total)                   : 62.00 words/cycle
        Write Bandwidth (per-instance)           : 15.50 words/cycle
        Write Bandwidth (total)                  : 62.00 words/cycle

Level 4
-------
=== glb_LBP ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 2048
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 2048
        Min utilization             : 0.00
        Vector access energy        : 4.41 pJ
        Vector access energy source : ERT
        Area                        : 24424.10 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:2)
        for C in [0:2)
          for Q in [0:7)
            for M in [0:4) (Spatial-X)

    STATS
    -----
    Cycles               : 6272
    Bandwidth throttling : 1.00

Level 5
-------
=== DRAM ===

    SPECS
    -----
        Technology                  : DRAM
        Size                        : -
        Word bits                   : 16
        Block size                  : 4
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : -
        Min utilization             : 0.00
        Vector access energy        : 512.00 pJ
        Vector access energy source : ERT
        Area                        : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:8)

    STATS
    -----
    Cycles               : 6272
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 126976
        Utilized capacity                        : 126976
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 126976
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 126976
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 16252928.00 pJ
        Energy (total)                           : 16252928.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 20.24 words/cycle
        Shared Bandwidth (total)                 : 20.24 words/cycle
        Read Bandwidth (per-instance)            : 20.24 words/cycle
        Read Bandwidth (total)                   : 20.24 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 48608
        Utilized capacity                        : 48608
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 97216
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 97216
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 12443648.00 pJ
        Energy (total)                           : 12443648.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 15.50 words/cycle
        Shared Bandwidth (total)                 : 15.50 words/cycle
        Read Bandwidth (per-instance)            : 15.50 words/cycle
        Read Bandwidth (total)                   : 15.50 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 6272
        Utilized capacity                        : 6272
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 94080
        Scalar updates (per-instance)            : 100352
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 94080
        Address generations (per-cluster)        : 100352
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 24887296.00 pJ
        Energy (total)                           : 24887296.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 31.00 words/cycle
        Shared Bandwidth (total)                 : 31.00 words/cycle
        Read Bandwidth (per-instance)            : 15.00 words/cycle
        Read Bandwidth (total)                   : 15.00 words/cycle
        Write Bandwidth (per-instance)           : 16.00 words/cycle
        Write Bandwidth (total)                  : 16.00 words/cycle

Networks
--------
Network 0
---------
DRAM <==> glb_LBP

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 126976.00
            @multicast 1 @scatter 1: 126976.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 97216.00
            @multicast 1 @scatter 1: 97216.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 194432.00
            @multicast 1 @scatter 1: 194432.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
LBP <==> group_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 31
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 31744.00
            @multicast 1 @scatter 31: 31744.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 2.78
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 31
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 97216.00
            @multicast 1 @scatter 31: 97216.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 2.78
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 31
        Fanout (distributed)                    : 0
        Multicast factor                        : 31
        Ingresses                               : 25088.00
            @multicast 31 @scatter 1: 25088.00
        Link transfers                          : 0
        Spatial reductions                      : 752640
        Average number of hops                  : 30.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
glb_LBP <==> LBP

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 126976.00
            @multicast 1 @scatter 4: 126976.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 97216.00
            @multicast 4 @scatter 1: 97216.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 3.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 100352.00
            @multicast 1 @scatter 4: 100352.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
group_spad <==> storage

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 50176.00
            @multicast 1 @scatter 8: 50176.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.41
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 12544.00
            @multicast 4 @scatter 2: 12544.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 5.16
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 2
        Ingresses                               : 25088.00
            @multicast 2 @scatter 4: 25088.00
        Link transfers                          : 0
        Spatial reductions                      : 25088
        Average number of hops                  : 3.21
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 4
---------
storage <==> mac

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 6272.00
            @multicast 1 @scatter 1: 6272.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 6272.00
            @multicast 1 @scatter 1: 6272.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 6272.00
            @multicast 1 @scatter 1: 6272.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 6221824
    Total reduction ops                     : 6215552
    Total ops                               : 12437376
    Total memory accesses required          : 181856
    Optimal Op per Byte                     : 34.20

=== storage ===
=== group_spad ===
    Total scalar accesses                   : 8293120
    Op per Byte                             : 0.75
=== LBP ===
    Total scalar accesses                   : 777728
    Op per Byte                             : 8.00
=== glb_LBP ===
=== DRAM ===
    Total scalar accesses                   : 418624
    Op per Byte                             : 14.86


Summary Stats
-------------
GFLOPs (@1GHz): 1983.00
Utilization: 0.48
Cycles: 6272
Energy: 64.79 uJ
EDP(J*cycle): 4.06e-01
Area: 0.00 mm^2

Computes = 6221824
pJ/Compute
    mac                     = 1.00
    storage                 = 0.00
    group_spad              = 0.28
    LBP                     = 0.52
    glb_LBP                 = 0.00
    DRAM                    = 8.61
    DRAM <==> glb_LBP       = 0.00
    LBP <==> group_spad     = 0.00
    glb_LBP <==> LBP        = 0.00
    group_spad <==> storage = 0.00
    storage <==> mac        = 0.00
    Total                   = 10.41

