Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 2048 (2048*1)
    Compute energy        : 1.00 pJ

    STATS
    -----
    Utilized instances      : 1152
    Computes (total)        : 21676032
    Cycles                  : 18816
    Energy (total)          : 21676032.00 pJ
    Area (total)            : 2048.00 um^2

Level 1
-------
=== storage ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 10
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 2048 (2048*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 10
        Min utilization             : 0.00
        Vector access energy        : 1.00 pJ
        Vector access energy source : ERT
        Area                        : 1.00 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 18816
    Bandwidth throttling : 1.00

Level 2
-------
=== group_spad ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 128
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 256 (256*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 128
        Min utilization             : 0.00
        Vector access energy        : 0.27 pJ
        Vector access energy source : ERT
        Area                        : 394.41 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:2)
        for M in [0:4)
          for M in [0:2) (Spatial-X)
            for C in [0:4) (Spatial-X)

    STATS
    -----
    Cycles               : 18816
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 768
        Utilized capacity                        : 32
        Utilized instances (max)                 : 144
        Utilized clusters (max)                  : 144
        Scalar reads (per-instance)              : 150528
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 75264
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 225792
        Energy (per-scalar-access)               : 0.22 pJ
        Energy (per-instance)                    : 50769.33 pJ
        Energy (total)                           : 7310783.69 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 12.00 words/cycle
        Shared Bandwidth (total)                 : 1728.00 words/cycle
        Read Bandwidth (per-instance)            : 8.00 words/cycle
        Read Bandwidth (total)                   : 1152.00 words/cycle
        Write Bandwidth (per-instance)           : 4.00 words/cycle
        Write Bandwidth (total)                  : 576.00 words/cycle
    Inputs:
        Partition size                           : 4704
        Utilized capacity                        : 8
        Utilized instances (max)                 : 144
        Utilized clusters (max)                  : 144
        Scalar reads (per-instance)              : 75264
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 18816
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 94080
        Energy (per-scalar-access)               : 0.22 pJ
        Energy (per-instance)                    : 20346.68 pJ
        Energy (total)                           : 2929922.15 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 5.00 words/cycle
        Shared Bandwidth (total)                 : 720.00 words/cycle
        Read Bandwidth (per-instance)            : 4.00 words/cycle
        Read Bandwidth (total)                   : 576.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 144.00 words/cycle
    Outputs:
        Partition size                           : 6272
        Utilized capacity                        : 16
        Utilized instances (max)                 : 144
        Utilized clusters (max)                  : 144
        Scalar reads (per-instance)              : 31360
        Scalar updates (per-instance)            : 37632
        Scalar fills (per-instance)              : 12544
        Temporal reductions (per-instance)       : 31360
        Address generations (per-cluster)        : 50176
        Energy (per-scalar-access)               : 0.24 pJ
        Energy (per-instance)                    : 19813.25 pJ
        Energy (total)                           : 2853107.71 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 4.33 words/cycle
        Shared Bandwidth (total)                 : 624.00 words/cycle
        Read Bandwidth (per-instance)            : 1.67 words/cycle
        Read Bandwidth (total)                   : 240.00 words/cycle
        Write Bandwidth (per-instance)           : 2.67 words/cycle
        Write Bandwidth (total)                  : 384.00 words/cycle

Level 3
-------
=== LBP ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 2048
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 8 (8*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 2048
        Min utilization             : 0.00
        Vector access energy        : 4.41 pJ
        Vector access energy source : ERT
        Area                        : 24424.10 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:2)
        for P in [0:14)
          for C in [0:3)
            for M in [0:4) (Spatial-X)
              for C in [0:6) (Spatial-X)

    STATS
    -----
    Cycles               : 18816
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 28224
        Utilized capacity                        : 2016
        Utilized instances (max)                 : 6
        Utilized clusters (max)                  : 6
        Scalar reads (per-instance)              : 112896
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 28224
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 141120
        Energy (per-scalar-access)               : 4.33 pJ
        Energy (per-instance)                    : 610754.09 pJ
        Energy (total)                           : 3664524.57 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 7.50 words/cycle
        Shared Bandwidth (total)                 : 45.00 words/cycle
        Read Bandwidth (per-instance)            : 6.00 words/cycle
        Read Bandwidth (total)                   : 36.00 words/cycle
        Write Bandwidth (per-instance)           : 1.50 words/cycle
        Write Bandwidth (total)                  : 9.00 words/cycle

Level 4
-------
=== glb_LBP ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 2048
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 2048
        Min utilization             : 0.00
        Vector access energy        : 4.41 pJ
        Vector access energy source : ERT
        Area                        : 24424.10 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:2)
        for Q in [0:7)
          for M in [0:2)
            for C in [0:6) (Spatial-X)

    STATS
    -----
    Cycles               : 18816
    Bandwidth throttling : 1.00

Level 5
-------
=== DRAM ===

    SPECS
    -----
        Technology                  : DRAM
        Size                        : -
        Word bits                   : 16
        Block size                  : 4
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : -
        Min utilization             : 0.00
        Vector access energy        : 512.00 pJ
        Vector access energy source : ERT
        Area                        : 0.00 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 18816
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 110592
        Utilized capacity                        : 110592
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 10838016
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 10838016
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1387266048.00 pJ
        Energy (total)                           : 1387266048.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 576.00 words/cycle
        Shared Bandwidth (total)                 : 576.00 words/cycle
        Read Bandwidth (per-instance)            : 576.00 words/cycle
        Read Bandwidth (total)                   : 576.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 169344
        Utilized capacity                        : 169344
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 169344
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 169344
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 21676032.00 pJ
        Energy (total)                           : 21676032.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 9.00 words/cycle
        Shared Bandwidth (total)                 : 9.00 words/cycle
        Read Bandwidth (per-instance)            : 9.00 words/cycle
        Read Bandwidth (total)                   : 9.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 25088
        Utilized capacity                        : 25088
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 25088
        Scalar updates (per-instance)            : 50176
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 25088
        Address generations (per-cluster)        : 50176
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 9633792.00 pJ
        Energy (total)                           : 9633792.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 4.00 words/cycle
        Shared Bandwidth (total)                 : 4.00 words/cycle
        Read Bandwidth (per-instance)            : 1.33 words/cycle
        Read Bandwidth (total)                   : 1.33 words/cycle
        Write Bandwidth (per-instance)           : 2.67 words/cycle
        Write Bandwidth (total)                  : 2.67 words/cycle

Networks
--------
Network 0
---------
DRAM <==> glb_LBP

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 10838016.00
            @multicast 1 @scatter 1: 10838016.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 169344.00
            @multicast 1 @scatter 1: 169344.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 75264.00
            @multicast 1 @scatter 1: 75264.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
LBP <==> group_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 24
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1806336.00
            @multicast 1 @scatter 24: 1806336.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 2.45
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 24
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 112896.00
            @multicast 4 @scatter 6: 112896.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 9.30
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 24
        Fanout (distributed)                    : 0
        Multicast factor                        : 6
        Ingresses                               : 50176.00
            @multicast 6 @scatter 4: 50176.00
        Link transfers                          : 0
        Spatial reductions                      : 250880
        Average number of hops                  : 11.72
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
glb_LBP <==> LBP

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 6
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 10838016.00
            @multicast 1 @scatter 6: 10838016.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.22
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 6
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 169344.00
            @multicast 1 @scatter 6: 169344.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.22
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 6
        Fanout (distributed)                    : 0
        Multicast factor                        : 6
        Ingresses                               : 50176.00
            @multicast 6 @scatter 1: 50176.00
        Link transfers                          : 0
        Spatial reductions                      : 250880
        Average number of hops                  : 5.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
group_spad <==> storage

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 150528.00
            @multicast 1 @scatter 8: 150528.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.41
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 2
        Ingresses                               : 75264.00
            @multicast 2 @scatter 4: 75264.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 3.21
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 37632.00
            @multicast 4 @scatter 2: 37632.00
        Link transfers                          : 0
        Spatial reductions                      : 112896
        Average number of hops                  : 5.16
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 4
---------
storage <==> mac

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 18816.00
            @multicast 1 @scatter 1: 18816.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 18816.00
            @multicast 1 @scatter 1: 18816.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 18816.00
            @multicast 1 @scatter 1: 18816.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 21676032
    Total reduction ops                     : 21650944
    Total ops                               : 43326976
    Total memory accesses required          : 305024
    Optimal Op per Byte                     : 71.02

=== storage ===
=== group_spad ===
    Total scalar accesses                   : 57802752
    Op per Byte                             : 0.37
=== LBP ===
    Total scalar accesses                   : 846720
    Op per Byte                             : 25.59
=== glb_LBP ===
=== DRAM ===
    Total scalar accesses                   : 11082624
    Op per Byte                             : 1.95


Summary Stats
-------------
GFLOPs (@1GHz): 2302.67
Utilization: 0.56
Cycles: 18816
Energy: 1457.01 uJ
EDP(J*cycle): 2.74e+01
Area: 0.00 mm^2

Computes = 21676032
pJ/Compute
    mac                     = 1.00
    storage                 = 0.00
    group_spad              = 0.60
    LBP                     = 0.17
    glb_LBP                 = 0.00
    DRAM                    = 65.44
    DRAM <==> glb_LBP       = 0.00
    LBP <==> group_spad     = 0.00
    glb_LBP <==> LBP        = 0.00
    group_spad <==> storage = 0.00
    storage <==> mac        = 0.00
    Total                   = 67.22

