Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 2.20 pJ

    STATS
    -----
    Utilized instances      : 156
    Computes (total)        : 24920064
    Cycles                  : 159744
    Energy (total)          : 54832862.82 pJ
    Area (total)            : 242942.00 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 16
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 2
        Instances                   : 196 (14*14)
        Shared bandwidth            : -
        Read bandwidth              : 2.00
        Write bandwidth             : 2.00
        Multiple buffering          : 1.00
        Effective size              : 16
        Min utilization             : 0.00
        Vector access energy        : 0.20 pJ
        Vector access energy source : ERT
        Area                        : 510.36 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:2)

    STATS
    -----
    Cycles               : 159744
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 832
        Utilized capacity                        : 2
        Utilized instances (max)                 : 156
        Utilized clusters (max)                  : 98
        Scalar reads (per-instance)              : 158912
        Scalar updates (per-instance)            : 159744
        Scalar fills (per-instance)              : 26624
        Temporal reductions (per-instance)       : 158912
        Address generations (per-cluster)        : 186368
        Energy (per-scalar-access)               : 0.25 pJ
        Energy (per-instance)                    : 85641.26 pJ
        Energy (total)                           : 13360036.44 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 2.16 words/cycle
        Shared Bandwidth (total)                 : 337.19 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 155.19 words/cycle
        Write Bandwidth (per-instance)           : 1.17 words/cycle
        Write Bandwidth (total)                  : 182.00 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 16
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 2
        Instances                   : 196 (14*14)
        Shared bandwidth            : -
        Read bandwidth              : 2.00
        Write bandwidth             : 2.00
        Multiple buffering          : 1.00
        Effective size              : 16
        Min utilization             : 0.00
        Vector access energy        : 0.20 pJ
        Vector access energy source : ERT
        Area                        : 510.36 um^2

    MAPPING
    -------
    Loop nest:
      for R in [0:3)
        for C in [0:2)

    STATS
    -----
    Cycles               : 159744
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 12288
        Utilized capacity                        : 12
        Utilized instances (max)                 : 156
        Utilized clusters (max)                  : 98
        Scalar reads (per-instance)              : 159744
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 12288
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 172032
        Energy (per-scalar-access)               : 0.25 pJ
        Energy (per-instance)                    : 42669.82 pJ
        Energy (total)                           : 6656492.67 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 1.08 words/cycle
        Shared Bandwidth (total)                 : 168.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 156.00 words/cycle
        Write Bandwidth (per-instance)           : 0.08 words/cycle
        Write Bandwidth (total)                  : 12.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 16
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 2
        Instances                   : 196 (14*14)
        Shared bandwidth            : -
        Read bandwidth              : 2.00
        Write bandwidth             : 2.00
        Multiple buffering          : 1.00
        Effective size              : 16
        Min utilization             : 0.00
        Vector access energy        : 0.20 pJ
        Vector access energy source : ERT
        Area                        : 510.36 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 159744
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 960
        Utilized capacity                        : 6
        Utilized instances (max)                 : 156
        Utilized clusters (max)                  : 98
        Scalar reads (per-instance)              : 159744
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 30720
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 190464
        Energy (per-scalar-access)               : 0.25 pJ
        Energy (per-instance)                    : 47241.59 pJ
        Energy (total)                           : 7369688.31 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 1.19 words/cycle
        Shared Bandwidth (total)                 : 186.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 156.00 words/cycle
        Write Bandwidth (per-instance)           : 0.19 words/cycle
        Write Bandwidth (total)                  : 30.00 words/cycle

Level 4
-------
=== DummyBuffer ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 16
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 14 (14*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 16
        Min utilization             : 0.00
        Vector access energy        : 0.20 pJ
        Vector access energy source : ERT
        Area                        : 235.68 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4) (Spatial-Y)
        for S in [0:3) (Spatial-Y)

    STATS
    -----
    Cycles               : 159744
    Bandwidth throttling : 1.00

Level 5
-------
=== shared_glb ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 66500
        Word bits                   : 16
        Block size                  : 2
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : 16.00
        Write bandwidth             : 16.00
        Multiple buffering          : 1.00
        Effective size              : 66500
        Min utilization             : 0.00
        Vector access energy        : 41.00 pJ
        Vector access energy source : ERT
        Area                        : 854793.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:32)
        for P in [0:13)
          for Q in [0:13) (Spatial-X)

    STATS
    -----
    Cycles               : 159744
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 14400
        Utilized capacity                        : 450
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1198080
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 14400
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1212480
        Energy (per-scalar-access)               : 20.44 pJ
        Energy (per-instance)                    : 24777899.28 pJ
        Energy (total)                           : 24777899.28 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 7.59 words/cycle
        Shared Bandwidth (total)                 : 7.59 words/cycle
        Read Bandwidth (per-instance)            : 7.50 words/cycle
        Read Bandwidth (total)                   : 7.50 words/cycle
        Write Bandwidth (per-instance)           : 0.09 words/cycle
        Write Bandwidth (total)                  : 0.09 words/cycle
    Outputs:
        Partition size                           : 43264
        Utilized capacity                        : 43264
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1341184
        Scalar updates (per-instance)            : 1384448
        Scalar fills (per-instance)              : 43264
        Temporal reductions (per-instance)       : 1341184
        Address generations (per-cluster)        : 1427712
        Energy (per-scalar-access)               : 17.70 pJ
        Energy (per-instance)                    : 49005444.30 pJ
        Energy (total)                           : 49005444.30 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 17.33 words/cycle
        Shared Bandwidth (total)                 : 17.33 words/cycle
        Read Bandwidth (per-instance)            : 8.40 words/cycle
        Read Bandwidth (total)                   : 8.40 words/cycle
        Write Bandwidth (per-instance)           : 8.94 words/cycle
        Write Bandwidth (total)                  : 8.94 words/cycle

Level 6
-------
=== 3D_vault_stack ===

    SPECS
    -----
        Technology                  : DRAM
        Size                        : -
        Word bits                   : 16
        Block size                  : 2
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : -
        Min utilization             : 0.00
        Vector access energy        : 124.80 pJ
        Vector access energy source : ERT
        Area                        : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:32)

    STATS
    -----
    Cycles               : 159744
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 147456
        Utilized capacity                        : 147456
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 147456
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 147456
        Energy (per-scalar-access)               : 62.40 pJ
        Energy (per-instance)                    : 9201254.40 pJ
        Energy (total)                           : 9201254.40 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.92 words/cycle
        Shared Bandwidth (total)                 : 0.92 words/cycle
        Read Bandwidth (per-instance)            : 0.92 words/cycle
        Read Bandwidth (total)                   : 0.92 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 14400
        Utilized capacity                        : 14400
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 14400
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 14400
        Energy (per-scalar-access)               : 62.40 pJ
        Energy (per-instance)                    : 898560.00 pJ
        Energy (total)                           : 898560.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.09 words/cycle
        Shared Bandwidth (total)                 : 0.09 words/cycle
        Read Bandwidth (per-instance)            : 0.09 words/cycle
        Read Bandwidth (total)                   : 0.09 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 43264
        Utilized capacity                        : 43264
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 43264
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 43264
        Energy (per-scalar-access)               : 62.40 pJ
        Energy (per-instance)                    : 2699673.60 pJ
        Energy (total)                           : 2699673.60 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.27 words/cycle
        Shared Bandwidth (total)                 : 0.27 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.27 words/cycle
        Write Bandwidth (total)                  : 0.27 words/cycle

Networks
--------
Network 0
---------
3D_vault_stack <==> shared_glb

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 147456.00
            @multicast 1 @scatter 1: 147456.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 14400.00
            @multicast 1 @scatter 1: 14400.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 43264.00
            @multicast 1 @scatter 1: 43264.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
DummyBuffer <==> ifmap_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 12
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 147456.00
            @multicast 1 @scatter 12: 147456.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.73
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 12
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 92160.00
            @multicast 4 @scatter 3: 92160.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 6.43
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 12
        Fanout (distributed)                    : 0
        Multicast factor                        : 3
        Ingresses                               : 106496.00
            @multicast 3 @scatter 4: 106496.00
        Link transfers                          : 0
        Spatial reductions                      : 212992
        Average number of hops                  : 5.37
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
ifmap_spad <==> weights_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 12288.00
            @multicast 1 @scatter 1: 12288.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 159744.00
            @multicast 1 @scatter 1: 159744.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 26624.00
            @multicast 1 @scatter 1: 26624.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
psum_spad <==> mac

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 159744.00
            @multicast 1 @scatter 1: 159744.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 159744.00
            @multicast 1 @scatter 1: 159744.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 159744.00
            @multicast 1 @scatter 1: 159744.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 4
---------
shared_glb <==> DummyBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 13
        Fanout (distributed)                    : 0
        Multicast factor                        : 13
        Ingresses                               : 147456.00
            @multicast 13 @scatter 1: 147456.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 12.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 13
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1198080.00
            @multicast 1 @scatter 13: 1198080.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.80
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 13
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1384448.00
            @multicast 1 @scatter 13: 1384448.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.80
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 5
---------
weights_spad <==> psum_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 159744.00
            @multicast 1 @scatter 1: 159744.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 159744.00
            @multicast 1 @scatter 1: 159744.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 26624.00
            @multicast 1 @scatter 1: 26624.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 24920064
    Total reduction ops                     : 24876800
    Total ops                               : 49796864
    Total memory accesses required          : 205120
    Optimal Op per Byte                     : 121.38

=== psum_spad ===
    Total scalar accesses                   : 53863680
    Op per Byte                             : 0.46
=== weights_spad ===
    Total scalar accesses                   : 26836992
    Op per Byte                             : 0.93
=== ifmap_spad ===
    Total scalar accesses                   : 29712384
    Op per Byte                             : 0.84
=== DummyBuffer ===
=== shared_glb ===
    Total scalar accesses                   : 3981376
    Op per Byte                             : 6.25
=== 3D_vault_stack ===
    Total scalar accesses                   : 205120
    Op per Byte                             : 121.38


Summary Stats
-------------
GFLOPs (@1GHz): 311.73
Utilization: 0.80
Cycles: 159744
Energy: 168.80 uJ
EDP(J*cycle): 2.70e+01
Area: 0.00 mm^2

Computes = 24920064
pJ/Compute
    mac                            = 2.20
    psum_spad                      = 0.54
    weights_spad                   = 0.27
    ifmap_spad                     = 0.30
    DummyBuffer                    = 0.00
    shared_glb                     = 2.96
    3D_vault_stack                 = 0.51
    3D_vault_stack <==> shared_glb = 0.00
    DummyBuffer <==> ifmap_spad    = 0.00
    ifmap_spad <==> weights_spad   = 0.00
    psum_spad <==> mac             = 0.00
    shared_glb <==> DummyBuffer    = 0.00
    weights_spad <==> psum_spad    = 0.00
    Total                          = 6.77

