Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 2048 (2048*1)
    Compute energy        : 1.00 pJ

    STATS
    -----
    Utilized instances      : 432
    Computes (total)        : 21290688
    Cycles                  : 49284
    Energy (total)          : 21290688.00 pJ
    Area (total)            : 2048.00 um^2

Level 1
-------
=== storage ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 10
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 2048 (2048*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 10
        Min utilization             : 0.00
        Vector access energy        : 1.00 pJ
        Vector access energy source : ERT
        Area                        : 1.00 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 49284
    Bandwidth throttling : 1.00

Level 2
-------
=== group_spad ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 128
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 256 (256*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 128
        Min utilization             : 0.00
        Vector access energy        : 0.27 pJ
        Vector access energy source : ERT
        Area                        : 394.41 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:3) (Spatial-X)

    STATS
    -----
    Cycles               : 49284
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 12
        Utilized capacity                        : 3
        Utilized instances (max)                 : 144
        Utilized clusters (max)                  : 144
        Scalar reads (per-instance)              : 147852
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 1332
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 149184
        Energy (per-scalar-access)               : 0.20 pJ
        Energy (per-instance)                    : 30429.74 pJ
        Energy (total)                           : 4381882.53 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 3.03 words/cycle
        Shared Bandwidth (total)                 : 435.89 words/cycle
        Read Bandwidth (per-instance)            : 3.00 words/cycle
        Read Bandwidth (total)                   : 432.00 words/cycle
        Write Bandwidth (per-instance)           : 0.03 words/cycle
        Write Bandwidth (total)                  : 3.89 words/cycle

Level 3
-------
=== LBP ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 2048
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 8 (8*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 2048
        Min utilization             : 0.00
        Vector access energy        : 4.41 pJ
        Vector access energy source : ERT
        Area                        : 24424.10 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4)
        for P in [0:111)
          for S in [0:3) (Spatial-X)
            for R in [0:3) (Spatial-X)
              for M in [0:2) (Spatial-X)

    STATS
    -----
    Cycles               : 49284
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 149187
        Utilized capacity                        : 2007
        Utilized instances (max)                 : 8
        Utilized clusters (max)                  : 8
        Scalar reads (per-instance)              : 1330668
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 173271
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1503939
        Energy (per-scalar-access)               : 4.36 pJ
        Energy (per-instance)                    : 6563766.90 pJ
        Energy (total)                           : 52510135.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 30.52 words/cycle
        Shared Bandwidth (total)                 : 244.13 words/cycle
        Read Bandwidth (per-instance)            : 27.00 words/cycle
        Read Bandwidth (total)                   : 216.00 words/cycle
        Write Bandwidth (per-instance)           : 3.52 words/cycle
        Write Bandwidth (total)                  : 28.13 words/cycle

Level 4
-------
=== glb_LBP ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 2048
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 2048
        Min utilization             : 0.00
        Vector access energy        : 4.41 pJ
        Vector access energy source : ERT
        Area                        : 24424.10 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:3)
        for M in [0:8) (Spatial-X)

    STATS
    -----
    Cycles               : 49284
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1728
        Utilized capacity                        : 1728
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 191808
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 1728
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 193536
        Energy (per-scalar-access)               : 4.41 pJ
        Energy (per-instance)                    : 853514.81 pJ
        Energy (total)                           : 853514.81 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 3.93 words/cycle
        Shared Bandwidth (total)                 : 3.93 words/cycle
        Read Bandwidth (per-instance)            : 3.89 words/cycle
        Read Bandwidth (total)                   : 3.89 words/cycle
        Write Bandwidth (per-instance)           : 0.04 words/cycle
        Write Bandwidth (total)                  : 0.04 words/cycle

Level 5
-------
=== DRAM ===

    SPECS
    -----
        Technology                  : DRAM
        Size                        : -
        Word bits                   : 16
        Block size                  : 4
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : -
        Min utilization             : 0.00
        Vector access energy        : 512.00 pJ
        Vector access energy source : ERT
        Area                        : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:37)

    STATS
    -----
    Cycles               : 49284
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1728
        Utilized capacity                        : 1728
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1728
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1728
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 221184.00 pJ
        Energy (total)                           : 221184.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.04 words/cycle
        Shared Bandwidth (total)                 : 0.04 words/cycle
        Read Bandwidth (per-instance)            : 0.04 words/cycle
        Read Bandwidth (total)                   : 0.04 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 149187
        Utilized capacity                        : 149187
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 173271
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 173271
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 22178816.00 pJ
        Energy (total)                           : 22178816.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 3.52 words/cycle
        Shared Bandwidth (total)                 : 3.52 words/cycle
        Read Bandwidth (per-instance)            : 3.52 words/cycle
        Read Bandwidth (total)                   : 3.52 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 788544
        Utilized capacity                        : 788544
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 788544
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 788544
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 100933632.00 pJ
        Energy (total)                           : 100933632.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 16.00 words/cycle
        Shared Bandwidth (total)                 : 16.00 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 16.00 words/cycle
        Write Bandwidth (total)                  : 16.00 words/cycle

Networks
--------
Network 0
---------
DRAM <==> glb_LBP

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1728.00
            @multicast 1 @scatter 1: 1728.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 173271.00
            @multicast 1 @scatter 1: 173271.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 788544.00
            @multicast 1 @scatter 1: 788544.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
LBP <==> group_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 18
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 23976.00
            @multicast 1 @scatter 18: 23976.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 2.12
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 18
        Fanout (distributed)                    : 0
        Multicast factor                        : 2
        Ingresses                               : 1330668.00
            @multicast 2 @scatter 9: 1330668.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 4.91
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 18
        Fanout (distributed)                    : 0
        Multicast factor                        : 9
        Ingresses                               : 98568.00
            @multicast 9 @scatter 2: 98568.00
        Link transfers                          : 0
        Spatial reductions                      : 788544
        Average number of hops                  : 12.44
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
glb_LBP <==> LBP

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 191808.00
            @multicast 1 @scatter 8: 191808.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.41
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 8
        Ingresses                               : 173271.00
            @multicast 8 @scatter 1: 173271.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 7.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 788544.00
            @multicast 1 @scatter 8: 788544.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.41
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
group_spad <==> storage

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 3
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 147852.00
            @multicast 1 @scatter 3: 147852.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.87
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 3
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 147852.00
            @multicast 1 @scatter 3: 147852.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.87
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 3
        Fanout (distributed)                    : 0
        Multicast factor                        : 3
        Ingresses                               : 49284.00
            @multicast 3 @scatter 1: 49284.00
        Link transfers                          : 0
        Spatial reductions                      : 98568
        Average number of hops                  : 2.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 4
---------
storage <==> mac

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 49284.00
            @multicast 1 @scatter 1: 49284.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 49284.00
            @multicast 1 @scatter 1: 49284.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 49284.00
            @multicast 1 @scatter 1: 49284.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 21290688
    Total reduction ops                     : 20502144
    Total ops                               : 41792832
    Total memory accesses required          : 939459
    Optimal Op per Byte                     : 22.24

=== storage ===
=== group_spad ===
    Total scalar accesses                   : 21482496
    Op per Byte                             : 0.97
=== LBP ===
    Total scalar accesses                   : 12031512
    Op per Byte                             : 1.74
=== glb_LBP ===
    Total scalar accesses                   : 193536
    Op per Byte                             : 107.97
=== DRAM ===
    Total scalar accesses                   : 963543
    Op per Byte                             : 21.69


Summary Stats
-------------
GFLOPs (@1GHz): 848.00
Utilization: 0.21
Cycles: 49284
Energy: 202.37 uJ
EDP(J*cycle): 9.97e+00
Area: 0.00 mm^2

Computes = 21290688
pJ/Compute
    mac                     = 1.00
    storage                 = 0.00
    group_spad              = 0.21
    LBP                     = 2.47
    glb_LBP                 = 0.04
    DRAM                    = 5.79
    DRAM <==> glb_LBP       = 0.00
    LBP <==> group_spad     = 0.00
    glb_LBP <==> LBP        = 0.00
    group_spad <==> storage = 0.00
    storage <==> mac        = 0.00
    Total                   = 9.51

