Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 2048 (2048*1)
    Compute energy        : 1.00 pJ

    STATS
    -----
    Utilized instances      : 768
    Computes (total)        : 27878400
    Cycles                  : 36300
    Energy (total)          : 27878400.00 pJ
    Area (total)            : 2048.00 um^2

Level 1
-------
=== storage ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 10
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 2048 (2048*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 10
        Min utilization             : 0.00
        Vector access energy        : 1.00 pJ
        Vector access energy source : ERT
        Area                        : 1.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:2)

    STATS
    -----
    Cycles               : 36300
    Bandwidth throttling : 1.00

Level 2
-------
=== group_spad ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 128
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 256 (256*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 128
        Min utilization             : 0.00
        Vector access energy        : 0.27 pJ
        Vector access energy source : ERT
        Area                        : 394.41 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4) (Spatial-X)
        for C in [0:2) (Spatial-X)

    STATS
    -----
    Cycles               : 36300
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 96
        Utilized capacity                        : 16
        Utilized instances (max)                 : 96
        Utilized clusters (max)                  : 96
        Scalar reads (per-instance)              : 290400
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 1056
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 291456
        Energy (per-scalar-access)               : 0.20 pJ
        Energy (per-instance)                    : 59350.10 pJ
        Energy (total)                           : 5697609.98 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 8.03 words/cycle
        Shared Bandwidth (total)                 : 770.79 words/cycle
        Read Bandwidth (per-instance)            : 8.00 words/cycle
        Read Bandwidth (total)                   : 768.00 words/cycle
        Write Bandwidth (per-instance)           : 0.03 words/cycle
        Write Bandwidth (total)                  : 2.79 words/cycle
    Inputs:
        Partition size                           : 2166
        Utilized capacity                        : 2
        Utilized instances (max)                 : 96
        Utilized clusters (max)                  : 96
        Scalar reads (per-instance)              : 72600
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 36300
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 108900
        Energy (per-scalar-access)               : 0.22 pJ
        Energy (per-instance)                    : 24486.17 pJ
        Energy (total)                           : 2350671.84 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 3.00 words/cycle
        Shared Bandwidth (total)                 : 288.00 words/cycle
        Read Bandwidth (per-instance)            : 2.00 words/cycle
        Read Bandwidth (total)                   : 192.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 96.00 words/cycle

Level 3
-------
=== LBP ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 2048
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 8 (8*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 2048
        Min utilization             : 0.00
        Vector access energy        : 4.41 pJ
        Vector access energy source : ERT
        Area                        : 24424.10 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:55)
        for R in [0:3) (Spatial-X)
          for C in [0:8) (Spatial-X)

    STATS
    -----
    Cycles               : 36300
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 51984
        Utilized capacity                        : 912
        Utilized instances (max)                 : 4
        Utilized clusters (max)                  : 4
        Scalar reads (per-instance)              : 911328
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 300960
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1212288
        Energy (per-scalar-access)               : 4.31 pJ
        Energy (per-instance)                    : 5221499.61 pJ
        Energy (total)                           : 20885998.43 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 33.40 words/cycle
        Shared Bandwidth (total)                 : 133.59 words/cycle
        Read Bandwidth (per-instance)            : 25.11 words/cycle
        Read Bandwidth (total)                   : 100.42 words/cycle
        Write Bandwidth (per-instance)           : 8.29 words/cycle
        Write Bandwidth (total)                  : 33.16 words/cycle

Level 4
-------
=== glb_LBP ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 2048
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 2048
        Min utilization             : 0.00
        Vector access energy        : 4.41 pJ
        Vector access energy source : ERT
        Area                        : 24424.10 um^2

    MAPPING
    -------
    Loop nest:
      for S in [0:3)
        for Q in [0:5)
          for M in [0:4) (Spatial-X)

    STATS
    -----
    Cycles               : 36300
    Bandwidth throttling : 1.00

Level 5
-------
=== DRAM ===

    SPECS
    -----
        Technology                  : DRAM
        Size                        : -
        Word bits                   : 16
        Block size                  : 4
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : -
        Min utilization             : 0.00
        Vector access energy        : 512.00 pJ
        Vector access energy source : ERT
        Area                        : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:11)
        for M in [0:2)

    STATS
    -----
    Cycles               : 36300
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 9216
        Utilized capacity                        : 9216
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 101376
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 101376
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 12976128.00 pJ
        Energy (total)                           : 12976128.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 2.79 words/cycle
        Shared Bandwidth (total)                 : 2.79 words/cycle
        Read Bandwidth (per-instance)            : 2.79 words/cycle
        Read Bandwidth (total)                   : 2.79 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 51984
        Utilized capacity                        : 51984
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 260832
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 260832
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 33386496.00 pJ
        Energy (total)                           : 33386496.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 7.19 words/cycle
        Shared Bandwidth (total)                 : 7.19 words/cycle
        Read Bandwidth (per-instance)            : 7.19 words/cycle
        Read Bandwidth (total)                   : 7.19 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 193600
        Utilized capacity                        : 193600
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 387200
        Scalar updates (per-instance)            : 580800
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 387200
        Address generations (per-cluster)        : 580800
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 123904000.00 pJ
        Energy (total)                           : 123904000.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 26.67 words/cycle
        Shared Bandwidth (total)                 : 26.67 words/cycle
        Read Bandwidth (per-instance)            : 10.67 words/cycle
        Read Bandwidth (total)                   : 10.67 words/cycle
        Write Bandwidth (per-instance)           : 16.00 words/cycle
        Write Bandwidth (total)                  : 16.00 words/cycle

Networks
--------
Network 0
---------
DRAM <==> glb_LBP

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 101376.00
            @multicast 1 @scatter 1: 101376.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 260832.00
            @multicast 1 @scatter 1: 260832.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 968000.00
            @multicast 1 @scatter 1: 968000.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
LBP <==> group_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 24
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 25344.00
            @multicast 1 @scatter 24: 25344.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 2.45
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 24
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 871200.00
            @multicast 1 @scatter 24: 871200.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 2.45
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 24
        Fanout (distributed)                    : 0
        Multicast factor                        : 24
        Ingresses                               : 145200.00
            @multicast 24 @scatter 1: 145200.00
        Link transfers                          : 0
        Spatial reductions                      : 3339600
        Average number of hops                  : 23.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
glb_LBP <==> LBP

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 101376.00
            @multicast 1 @scatter 4: 101376.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 260832.00
            @multicast 4 @scatter 1: 260832.00
        Link transfers                          : 160512
        Spatial reductions                      : 0
        Average number of hops                  : 3.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 580800.00
            @multicast 1 @scatter 4: 580800.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
group_spad <==> storage

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 290400.00
            @multicast 1 @scatter 8: 290400.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.41
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 72600.00
            @multicast 4 @scatter 2: 72600.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 5.16
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 2
        Ingresses                               : 145200.00
            @multicast 2 @scatter 4: 145200.00
        Link transfers                          : 0
        Spatial reductions                      : 145200
        Average number of hops                  : 3.21
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 4
---------
storage <==> mac

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 36300.00
            @multicast 1 @scatter 1: 36300.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 36300.00
            @multicast 1 @scatter 1: 36300.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 36300.00
            @multicast 1 @scatter 1: 36300.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 27878400
    Total reduction ops                     : 27684800
    Total ops                               : 55563200
    Total memory accesses required          : 254800
    Optimal Op per Byte                     : 109.03

=== storage ===
=== group_spad ===
    Total scalar accesses                   : 38434176
    Op per Byte                             : 0.72
=== LBP ===
    Total scalar accesses                   : 4849152
    Op per Byte                             : 5.73
=== glb_LBP ===
=== DRAM ===
    Total scalar accesses                   : 1330208
    Op per Byte                             : 20.89


Summary Stats
-------------
GFLOPs (@1GHz): 1530.67
Utilization: 0.38
Cycles: 36300
Energy: 227.08 uJ
EDP(J*cycle): 8.24e+00
Area: 0.00 mm^2

Computes = 27878400
pJ/Compute
    mac                     = 1.00
    storage                 = 0.00
    group_spad              = 0.29
    LBP                     = 0.75
    glb_LBP                 = 0.00
    DRAM                    = 6.11
    DRAM <==> glb_LBP       = 0.00
    LBP <==> group_spad     = 0.00
    glb_LBP <==> LBP        = 0.00
    group_spad <==> storage = 0.00
    storage <==> mac        = 0.00
    Total                   = 8.15

