Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 2048 (2048*1)
    Compute energy        : 1.00 pJ

    STATS
    -----
    Utilized instances      : 1344
    Computes (total)        : 3612672
    Cycles                  : 2688
    Energy (total)          : 3612672.00 pJ
    Area (total)            : 2048.00 um^2

Level 1
-------
=== storage ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 10
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 2048 (2048*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 10
        Min utilization             : 0.00
        Vector access energy        : 1.00 pJ
        Vector access energy source : ERT
        Area                        : 1.00 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 2688
    Bandwidth throttling : 1.00

Level 2
-------
=== group_spad ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 128
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 256 (256*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 128
        Min utilization             : 0.00
        Vector access energy        : 0.27 pJ
        Vector access energy source : ERT
        Area                        : 394.41 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:7) (Spatial-X)

    STATS
    -----
    Cycles               : 2688
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 48
        Utilized capacity                        : 1
        Utilized instances (max)                 : 192
        Utilized clusters (max)                  : 192
        Scalar reads (per-instance)              : 2688
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 96
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2784
        Energy (per-scalar-access)               : 0.21 pJ
        Energy (per-instance)                    : 572.44 pJ
        Energy (total)                           : 109909.09 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 1.04 words/cycle
        Shared Bandwidth (total)                 : 198.86 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 192.00 words/cycle
        Write Bandwidth (per-instance)           : 0.04 words/cycle
        Write Bandwidth (total)                  : 6.86 words/cycle

Level 3
-------
=== LBP ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 2048
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 8 (8*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 2048
        Min utilization             : 0.00
        Vector access energy        : 4.41 pJ
        Vector access energy source : ERT
        Area                        : 24424.10 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:28)
        for M in [0:4) (Spatial-X)
          for C in [0:6) (Spatial-X)

    STATS
    -----
    Cycles               : 2688
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 56448
        Utilized capacity                        : 1176
        Utilized instances (max)                 : 8
        Utilized clusters (max)                  : 8
        Scalar reads (per-instance)              : 112896
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 56448
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 169344
        Energy (per-scalar-access)               : 4.27 pJ
        Energy (per-instance)                    : 723190.89 pJ
        Energy (total)                           : 5785527.12 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 63.00 words/cycle
        Shared Bandwidth (total)                 : 504.00 words/cycle
        Read Bandwidth (per-instance)            : 42.00 words/cycle
        Read Bandwidth (total)                   : 336.00 words/cycle
        Write Bandwidth (per-instance)           : 21.00 words/cycle
        Write Bandwidth (total)                  : 168.00 words/cycle

Level 4
-------
=== glb_LBP ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 2048
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 2048
        Min utilization             : 0.00
        Vector access energy        : 4.41 pJ
        Vector access energy source : ERT
        Area                        : 24424.10 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:12)
        for Q in [0:2)
          for M in [0:2)
            for Q in [0:2) (Spatial-X)
              for M in [0:4) (Spatial-X)

    STATS
    -----
    Cycles               : 2688
    Bandwidth throttling : 1.00

Level 5
-------
=== DRAM ===

    SPECS
    -----
        Technology                  : DRAM
        Size                        : -
        Word bits                   : 16
        Block size                  : 4
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : -
        Min utilization             : 0.00
        Vector access energy        : 512.00 pJ
        Vector access energy source : ERT
        Area                        : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:2)

    STATS
    -----
    Cycles               : 2688
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 4608
        Utilized capacity                        : 4608
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 9216
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 9216
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1179648.00 pJ
        Energy (total)                           : 1179648.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 3.43 words/cycle
        Shared Bandwidth (total)                 : 3.43 words/cycle
        Read Bandwidth (per-instance)            : 3.43 words/cycle
        Read Bandwidth (total)                   : 3.43 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 112896
        Utilized capacity                        : 112896
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 112896
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 112896
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 14450688.00 pJ
        Energy (total)                           : 14450688.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 42.00 words/cycle
        Shared Bandwidth (total)                 : 42.00 words/cycle
        Read Bandwidth (per-instance)            : 42.00 words/cycle
        Read Bandwidth (total)                   : 42.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 25088
        Utilized capacity                        : 25088
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 577024
        Scalar updates (per-instance)            : 602112
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 577024
        Address generations (per-cluster)        : 602112
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 150929408.00 pJ
        Energy (total)                           : 150929408.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 438.67 words/cycle
        Shared Bandwidth (total)                 : 438.67 words/cycle
        Read Bandwidth (per-instance)            : 214.67 words/cycle
        Read Bandwidth (total)                   : 214.67 words/cycle
        Write Bandwidth (per-instance)           : 224.00 words/cycle
        Write Bandwidth (total)                  : 224.00 words/cycle

Networks
--------
Network 0
---------
DRAM <==> glb_LBP

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 9216.00
            @multicast 1 @scatter 1: 9216.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 112896.00
            @multicast 1 @scatter 1: 112896.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1179136.00
            @multicast 1 @scatter 1: 1179136.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
LBP <==> group_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 24
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2304.00
            @multicast 1 @scatter 24: 2304.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 2.45
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 24
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 112896.00
            @multicast 4 @scatter 6: 112896.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 9.30
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 24
        Fanout (distributed)                    : 0
        Multicast factor                        : 6
        Ingresses                               : 75264.00
            @multicast 6 @scatter 4: 75264.00
        Link transfers                          : 0
        Spatial reductions                      : 376320
        Average number of hops                  : 11.72
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
glb_LBP <==> LBP

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 2
        Ingresses                               : 9216.00
            @multicast 2 @scatter 4: 9216.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 3.21
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 112896.00
            @multicast 4 @scatter 2: 112896.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 5.16
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 602112.00
            @multicast 1 @scatter 8: 602112.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.41
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
group_spad <==> storage

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 7
        Fanout (distributed)                    : 0
        Multicast factor                        : 7
        Ingresses                               : 2688.00
            @multicast 7 @scatter 1: 2688.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 6.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 7
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 18816.00
            @multicast 1 @scatter 7: 18816.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.32
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 7
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 18816.00
            @multicast 1 @scatter 7: 18816.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.32
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 4
---------
storage <==> mac

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2688.00
            @multicast 1 @scatter 1: 2688.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2688.00
            @multicast 1 @scatter 1: 2688.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2688.00
            @multicast 1 @scatter 1: 2688.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 3612672
    Total reduction ops                     : 3587584
    Total ops                               : 7200256
    Total memory accesses required          : 142592
    Optimal Op per Byte                     : 25.25

=== storage ===
=== group_spad ===
    Total scalar accesses                   : 534528
    Op per Byte                             : 6.74
=== LBP ===
    Total scalar accesses                   : 1354752
    Op per Byte                             : 2.66
=== glb_LBP ===
=== DRAM ===
    Total scalar accesses                   : 1301248
    Op per Byte                             : 2.77


Summary Stats
-------------
GFLOPs (@1GHz): 2678.67
Utilization: 0.66
Cycles: 2688
Energy: 176.07 uJ
EDP(J*cycle): 4.73e-01
Area: 0.00 mm^2

Computes = 3612672
pJ/Compute
    mac                     = 1.00
    storage                 = 0.00
    group_spad              = 0.03
    LBP                     = 1.60
    glb_LBP                 = 0.00
    DRAM                    = 46.10
    DRAM <==> glb_LBP       = 0.00
    LBP <==> group_spad     = 0.00
    glb_LBP <==> LBP        = 0.00
    group_spad <==> storage = 0.00
    storage <==> mac        = 0.00
    Total                   = 48.74

